{
  "title": "Lockbox",
  "name": "lockbox",
  "version": "0.1.0-pre",
  "main": "dist/bootstrap.js",
  "description": "Improved password management for Firefox",
  "author": "lockbox@mozilla.com",
  "engines": {
    "firefox": ">=54"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla-lockbox/lockbox-extension.git"
  },
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla-lockbox/lockbox-extension/issues"
  },
  "homepage": "https://github.com/mozilla-lockbox/lockbox-extension#readme",
  "keywords": [
    "passwords",
    "crypto",
    "security",
    "addon"
  ],
  "scripts": {
    "template-replace": "./bin/template-replace.py src/webextension/manifest-template.json src/webextension/manifest.json && ./bin/template-replace.py src/install-template.rdf src/install.rdf",
    "autolint": "eslint src test webpack*.js --ignore-pattern '!.eslintrc.js' .eslintrc.js",
    "lint": "npm run-script template-replace && cross-env STRICT_LINT=1 npm run autolint --",
    "prebuild": "npm run-script autolint",
    "build": "webpack",
    "prerun": "npm run-script build",
    "run": "jpm run --addon-dir dist/ ${npm_config_jpm_runflags} --prefs jpm-prefs.json",
    "pretest": "npm run-script autolint",
    "test": "cross-env NODE_ENV=test nyc mocha-webpack --opts ./mocha-webpack.opts --webpack-config ./webpack.config.test.js -r test/setup.js test",
    "report-coverage": "nyc report --reporter=lcov && codecov",
    "clean": "git clean -fX ./dist ./*.xpi",
    "distclean": "git clean -dfX",
    "prepackage": "npm run-script clean && npm run-script build",
    "package": "cd dist && zip -r ../${npm_package_name}-${npm_package_version}.xpi *",
    "packagesign": "npm run-script package && jpm sign --api-key ${npm_config_jwt_issuer} --api-secret ${npm_config_jwt_secret} --xpi ${npm_package_name}-${npm_package_version}.xpi"
  },
  "nyc": {
    "all": true,
    "include": [
      "src"
    ]
  },
  "dependencies": {
    "css-loader": "^0.28.4",
    "fluent": "^0.4.1",
    "fluent-intl-polyfill": "^0.1.0",
    "fluent-langneg": "0.0.2",
    "fluent-react": "^0.4.1",
    "intl-pluralrules": "^0.1.0",
    "lockbox-datastore": "git+https://github.com/mozilla-lockbox/lockbox-datastore.git",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.18.2"
  },
  "devDependencies": {
    "async-wait-until": "^1.1.5",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "chai-enzyme": "^0.8.0",
    "codecov": "^2.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.5",
    "enzyme": "^2.9.1",
    "eslint": "^4.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-mozilla": "^0.4.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-only-warn": "^1.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "fetch-mock": "^5.12.2",
    "html-minifier": "^3.5.3",
    "html-webpack-plugin": "^2.30.1",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jpm": "^1.3.1",
    "jsdom": "^11.1.0",
    "mocha": "^3.5.0",
    "mocha-webpack": "^1.0.0-rc.1",
    "nyc": "^11.2.0",
    "react-addons-test-utils": "^15.6.0",
    "redux-mock-store": "^1.2.3",
    "sinon": "^3.2.1",
    "sinon-chai": "^2.13.0",
    "source-map-support": "^0.4.16",
    "webpack": "^3.2.0",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-node-externals": "^1.6.0"
  }
}
